{
  "name": "دوکان لطیف",
  "short_name": "دوکان لطیف",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F7A4D",
  "theme_color": "#1F7A4D",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
